# google_api

./: GoogleCalendar.sln  GoogleServices.sln
GoogleCalendar/: GoogleCalendar.csproj  Program.cs  info.txt
GoogleCalendar/Controllers/: CalendarController.cs  DriveController.cs
GoogleCalendar/Controllers/GoogleCalendarController/: CalendarController.cs
GoogleCalendar/Controllers/GoogleDriveController/: DriveController.cs
GoogleCalendar/Credentials/: credentials_drive.json
GoogleCalendar/Credentials/Helper/: GoogleCalendarHelper.cs  GoogleCredentials.cs  GoogleDriveHelper.cs
GoogleCalendar/Credentials/Helper/GoogleCalendar/credentials/: GoogleCredentials.cs
GoogleCalendar/Credentials/Helper/GoogleCalendar/services/: GoogleCalendarHelper.cs
GoogleCalendar/Credentials/Helper/GoogleDrive/credentials/: GoogleDriveHelper.cs
GoogleCalendar/Credentials/Helper/GoogleDrive/services/: GoogleDriveDeletesHelper.cs  GoogleDriveGetsHelper.cs  GoogleDrivePostsHelper.cs  GoogleDriveUpdatesHelper.cs
GoogleCalendar/Credentials/Models/: GoogleCalendarEvent.cs  GoogleDriveFile.cs  UploadInFolder.cs
GoogleCalendar/Credentials/Models/GoogleCalendar/: GoogleCalendarEvent.cs
GoogleCalendar/Credentials/Models/GoogleDrive/: GoogleDriveFile.cs  UploadInFolder.cs
GoogleCalendar/Properties/: launchSettings.json
GoogleCalendar/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
GoogleCalendar/token_drive.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
